<!DOCTYPE html>
<html>
<head>
    <title>LOGIN</title>
    
<style>
.container{
        margin:100px 0px 0px 0px;
	height:150px;
        width:100%; 
        background-color:black;
        color:#37A398;
    }



*{
margin:0;
padding:0;
font-family:Century Gothic;
}
p{
color:#37A398;
}



header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(amwallpaper.jpg);

height:450px;
background-size:cover;
background-position:center;
}



.main ul{
float:right;
list-style-type:none;
margin-top:25px;
}



.main ul li{
display:inline-block;
}
h1{
color:ivory;
}


.main ul li a{
text-decoration:none;
color:#fff;
padding:5px 20px;
border: 1px solid transparent;
transition: 0.6s ease;
}



.main ul li a:hover{
background-color:midnightblue;
color: #fff
}



.main{
max-width:1200px;
margin:auto;
}

html,body
{
    height: 1000px;
}



.title{
position:absolute;
top:25%;
left:40%;
transform:translate(-50%,-50%);
}



.title h1{
color:#fff;
font-size:100px;
}



.titl{
position:absolute;
top:37%;
left:55%;
transform:translate(-50%,-50%);
}
.titl h2{
color:#fff;
font-size:60px;
}



.filter h2{
color:#37A398;
border: 2px solid #fff;
padding:10px 20px;
background:#0B1211;
box-shadow:0 20px 15px rgba(32,32,32,.3);
}
body{
background-color:#F0116C;
font-size:15px;
}



.wassup{
position:absolute;
top:75%;
left:10%;
font-size:35px;
}





.logo img{
float: left;
width: 150px;
height: auto;
}
.Review h2{
color:midnightblue;
border: 2px solid #fff;
padding:10px 20px;
background:#0B1211;
box-shadow:0 20px 15px rgba(32,32,32,.3);
}
body{
background-color:#ff0066;
height:500px;
}
body a:visited
{
color:white;
}
body a:active
{
color:white;
}
body a:link
{
color:white;
}
a:hover
{
background:midnightblue;
}







body{
    height:100%;
    margin:0;
    padding:0;
}
.box{
    width:400px;
    height:300px;
    padding:30px;
    position:absolute;
    top:100%;
    left:50%;
    transform:translate(-50%,-50%);
    background:linear-gradient(black,darkslategrey);
    text-align:center;
}
.box input[type="text"],.box input[type="password"]
{
    border:0;
    background:white;
    display:block;
    margin:20px auto;
border:3px ridge black;
padding: 20px 10px;
height:5px;
width:200px;
border-radius: 10px;
transition: 0.25px;
}
.box input[type="text"]:focus,.box input[type="password"]:focus{

    width:220px;
    border-color:teal;
    background:#006666;
    color:pink;
}
.box input[type="submit"]{
    border:0;
    background:creme;
    display:block;
    margin:20px auto;
    text-align: center;
border:3px ridge black;
padding: 14px 35px;
border-radius: 24px;
transition: 0.25px;
cursor: pointer;
}
.box input[type="submit"]:hover{
    background: lightseagreen;
}
</style>
</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="C:\Users\suraj\OneDrive\Documents\logo1.png">
</div>
<ul>
<li class="active">
<a href="C:\xampp\htdocs\ProjectFiles\displayvisitor.php">Display Visitor</a>
</li>
<li>
<a href="C:\xampp\htdocs\ProjectFiles\RemoveVisitor.php">Remove Visitor</a>
</li>

</ul>

</div>
<div class="title">
<h1>FUNZAVILLE</h1>
</div>
</header>

<div class="filter">
<h2 id="About">ADMIN LOGIN</h2>
</div>


    <script src="stafflogin.js"></script>
        <form class="box"  method="POST" action="displayvisitor.php">
            <h1> LOGIN </h1>
            <input type="text" placeholder="USERNAME" id="username"> 
            <input type="password" placeholder="PASSWORD" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"> 
            <input type="submit" value="LOGIN" onclick="validate()">
                <p>We Welcome you to the world of Funzavaille <a href="home.html">HOME</a></p>
        </form>
    </body>
    </html>